body
    .add-product-wrapper
        margin-left: 1.5rem

        form
            display: inline-block

            .input-wrapper
                display: flex
                justify-content: space-between
                align-items: center
                padding-block: 3px

                .input-label
                    min-width: 100px

            button
                width: 100%
                padding-block: 3px
