@use 'variables' as v

.btn
    all: inherit
    text-decoration: none
    display: inline-block
    border: 1.5px solid black
    border-radius: 3px
    background-color: v.$fourth-color
    color: v.$light-text-color
    padding: 3px 7px
